{
  "ConnectionStrings": {
    "DefaultConnection": "Server=50.87.144.93;Database=ismellik_LopezData;Uid=ismellik_admin;Pwd=)G[JvM+w)38+;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}